<%- @page_title = "Workgroup addresses" -%>
<h3> Addresses for workgroup: <%= @wkgrp.name %>
</h3>
<p><%= link_to "Back to Admin Home Page", :action => 'index' %></p>
<H3>Current Addresses (and their types)</H3>
<% @wkgrp.workgroup_addresses.each do |wa| %>
  <p>
    <%= wa.address_type[:name]%>: 
    <%= wa.address.street1 %>, 
    <%= wa.address.street2 %>, 
    <%= wa.address.city %>, 
    <%= wa.address.state %>, 
    <%= wa.address.zip_code %>,
    <%= wa.address.latlng %>
    <%= link_to "delete this address", :action => 'delete_address', :id => wa.id %>
  </p>
<% end %>
<H3>Add new addresses</H3>

<% form_for :address, :url => { :action => 'add_address_to_workgroup', :id => @address } do |f| -%>

  <% fields_for :workgroup do |w| %>
        <%= w.hidden_field :id, :value=>@wkgrp[:id] %>
      <% end %>

      <% fields_for :address_type do |a| %>
        <p>Type of address: </p>
        <p><%= a.select(:id, @address_types) %> </p>
      <% end %>
  <p><label for="street1">Street (first line): </label><br/>
  <%= f.text_field :street1 %></p>

  <p><label for="street2">Street (second line): </label><br/>
  <%= f.text_field :street2 %></p>

  <p><label for="city">City: </label><br/>
  <%= f.text_field :city %></p>

  <p><label for="state">State: </label><br/>
  <%= f.text_field :state %></p>

  <p>Zip:</p>  
  <p><%= f.text_field :zip_code%> </p>

  <p><%= submit_tag 'Add this address' %></p>
<% end -%>