<% form_remote_tag :update => { :success => 'referral_insurance', :failure => 'insurance_detail_new' }, :url => create_referral_insurance_index_url( @target_referral ) do %>
<fieldset style="margin-right:20px; margin-top:10px; margin-bottom:10px;">

<div class="el_problemo" <%= flash[:partial] ? "style='border:none'" : "style='display:none'" %> ><%= flash[:partial] %></div>
<table><tr>
        <td><label>Provider</label><%= select_tag 'provider', insurance_carrier_options_for(@target_referral.active_target.workgroup, params['provider']), {:onChange=>"handleProviderSelectionBecauseIENeverWorksRight(this)"} %></td>
        <td><label>Plan</label><div id="select_plan"><%= select_tag 'plan', insurance_carrier_plan_options_for(@target_referral.active_target.workgroup, params['provider'], params['plan']) %></div></td>
        <td><label>Details</label><%= text_field_tag 'details', '', :size => 30 %></td>
</tr>
<tr>
        <td><label>Authorization</label><%= text_field_tag 'authorization', '', :size => 30, :maxlength=>30  %></td>
        <td><label>Number of Visits</label><%= text_field_tag 'number_of_visits', '', :size => 2, :maxlength=>2, :onBlur=>"validateNumberOfVisits(this)"  %></td>
        <td><label>Expiration Date</label><%= calendar_field 'patient_carrier_plan', 'expiration_date',
                      { :class => 'date',
                        :field_title => 'Date',
                        :button_title => 'Show calendar',
                        :button_image => "/images/calendar.png"
                      },
                      { :firstDay => 1,
                        :step => 1,
                        :showOthers => true,
                        :cache => true,
                        :ifFormat => '%Y-%m-%d'
                      }
                %>
</td>
</tr></table>

<%= submit_tag 'Save', :class => 'section_save_control' %>

</fieldset>
<% end %>
