<%- @page_title = "My Network" -%>

<div class="left">

  <fieldset>

    <%=render :partial=>"/shared/pagination_bar"%>

    <div class="search_results">

      <%=render :partial=>"/shared/profile_snippet", :collection=>@profile_results, :locals=>{:context=>"network"}%>

    </div>

  </fieldset>

</div>

<div class="right">

  <fieldset>

	<% form_tag( network_search_url ) do -%>

		<div id="search_form">

    		<%=render_search_form%>

		</div>

	<% end -%>
	
  </fieldset>

</div>
